* {
    font-family    : 'Courier New', Courier, monospace;
    font-size      : 16px;
    margin         : 0;
    padding        : 0;
    list-style-type: none;
    box-sizing     : border-box;
    color          : #00ff00;
    text-decoration: none;
    outline        : none;
}

body,
html {
    background: #000;
    height    : 100vh;
    overflow  : auto;
}

body {
    padding: 20px;
}

@keyframes pulsate {
    from {
        opacity: 0.2
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.cursor {
    animation-name           : pulsate;
    animation-duration       : 500ms;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction      : alternate;
}

.fade-in {
    animation-name           : fadeIn;
    animation-duration       : 100ms;
    animation-timing-function: ease;
    animation-iteration-count: 1;
}

/***********************************
* TEXT BLOCK
***********************************/
.text-block {
    &.clickable {
        text-decoration: underline;
        cursor         : pointer;
    }
}

/***********************************
* VIDEO BLOCK
***********************************/
.video-block {
    margin         : 20px 0;
    position       : relative;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;

    video {
        width: 100%;
    }

    .replay {
        background     : #000000AA;
        position       : absolute;
        padding        : 10px;
        text-decoration: underline;
        opacity        : 0;
        pointer-events : none;
        transition     : opacity 300ms ease;
        z-index        : 3;

        &.visible {
            pointer-events: all;
            opacity       : 1;
        }
    }
}

/***********************************
* CODE INPUT BLOCK
***********************************/
.code-input-block {
    position: relative;

    input {
        background-color: transparent;
        position        : relative;
        z-index         : 1;
        letter-spacing  : 8px;
        border          : none;
        text-transform  : uppercase;
    }

    .placeholder {
        position      : absolute;
        letter-spacing: 8px;
        top           : 0;
        left          : 0;
    }

    .invalid {
        color: orange;
    }
}

/***********************************
* LOCATION BLOCK
***********************************/
.location-block {
    display       : flex;
    flex-direction: row;

    span {
        display: block;
    }
}

/***********************************
* FOTO BLOCK
***********************************/
.foto-block {
    position: relative;

    &.stopped {
        filter: saturate(0);
    }

    video {
        width: 100%;
    }

    .mask {
        position           : absolute;
        z-index            : 1;
        width              : 100%;
        height             : 100%;
        display            : flex;
        flex-direction     : column;
        justify-content    : center;
        align-items        : center;
        background-size    : contain;
        background-position: center center;
        background-repeat  : no-repeat;
        top                : 0;
        left               : 0;
    }
}

/***********************************
* BARCODE LIST BLOCK
***********************************/
.barcode-list-block {
    position: relative;

    .selected {
        color     : #000;
        background: #00FF00;
    }

    .video-output {
        position: relative;

        >canvas {
            position: absolute;
            left    : 0;
            top     : 0;
            width   : 100%;
            height  : 100%;
            z-index : 2;
        }

        .container {
            width: 100%;

            video {
                width: 100%;
            }

            canvas {
                display: none;
            }
        }
    }

    .list li {
        display       : flex;
        flex-direction: row;

        .price {
            width: 62px;
        }

        .name {
            flex: 1;
        }

        .remove {
            text-decoration: underline;
        }
    }

}